{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Server",
			"type": "shell",
			"command": "uvicorn",
			"args": [
				"main:app",
				"--reload"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}